[00:27.98] Uneducated 살해 협박 맨날 받아 (맨날 받아)
[00:31.34] 검은 정장 두 명이 날 따라다녀 (따라다녀)
[00:34.44] 이 새끼들은 뭐가 이리 말이 많아? (말이 많아)
[00:37.89] 나 돈 버는 중이라고 딱 말했잖아
[00:46.89] 
[00:41.09] 이 새끼들 때문에 너무 열받아 (열받아)
[00:44.65] 왜냐하면 pussy처럼 구니까 (구니까)
[00:47.54] Uneducated 학교는 잘 안 나가 (안 나가)
[00:50.91] 왜냐하면 이제 돈 좀 버니까
[00:58.41] 
[00:54.13] 현금이 넘 많아 call me ATM (ATM)
[00:58.06] 내 인생 존나 불법 feel like GTA (GTA)
[01:00.95] 이 새끼들은 뭐가 이리 시시해? (시시해)
[01:04.55] 난 절대 보지 않아 채널 EBS
[01:13.05] 
[01:07.71] 난 친구들과 밤새도록 노네
[01:10.86] 근데 내가 너보다 돈을 잘 버네
[01:14.20] 너 가운데에 놓고 강강술래
[01:17.69] 이 새끼 봐봐 왜 이렇게 둔해?
[01:26.19] 
[01:20.86] 학교서 배운 거보다 길거리서 배운 게 많아 (배운 게 많아)
[01:24.58] 미안한데 나는 네 여자 친구랑 잔 적이 많아 (잔 적이 많아)
[01:27.97] 너네는 찐 따라 가지고 나처럼 절대 못 살아 (절대 못 살아)
[01:31.02] 너네는 찐 따라 가지고 나처럼 절대 못 살아
[01:43.02] 
[01:33.62] 재개발 구역서 주상복합으로 이사를 왔어 (재개발 구역)
[01:37.57] 그지 새끼가 이렇게 될 줄은 아무도 몰랐어 (몰라)
[01:40.96] 얘넨 딱 생긴 거 보니까 너무 편하게 자랐어 (what the fuck)
[01:44.14] 에라 이 씨발놈들아 난 지옥을 맛보다 왔어
[01:55.64] 
[01:47.26] 성공을 위해 뭐든지 해 다이아몬드가 나를 원해
[01:50.11] 롤렉스 시계 오데마 피게 나는 그것들 다 가져야 돼
[01:53.56] 너넨 핑계 나는 실행 안 되면 어떻게든 되게 해
[01:56.98] 나는 군대 안 가도 돼 왜냐면 나 지금 너무 빡세
[02:10.48] 
[02:00.36] Bitch I'm a hood star, bitch I'm a trap star
[02:04.05] Bitch I'm a hood star, bitch I'm a rock star
[02:07.43] Bitch I'm a hood star, bitch I'm a trap star
[02:10.84] Bitch I'm a hood star, bitch I'm a rock star