[00:19.10] Tra i vicoli del mio blocco
[00:21.86] Piccoli giocano a fare i grandi
[00:23.34] Fanno tipo Libano e Dandi
[00:24.91] Crimini con il cocco
[00:26.23] E son figli di un poliziotto
[00:27.56] Timidi e anche codardi
[00:28.95] Se scivoli sugli sbagli
[00:29.96] Non fai i lividi al ginocchio
[00:31.51] Occhio
[00:32.37] Per essere "real" non c'è terapia
[00:34.70] Oggi il rispetto è un'eresia nella terra mia
[00:37.39] Io non mi fido di nessuno
[00:38.67] Gli sorrido gli do il pugno
[00:40.09] E ci divido il fumo
[00:41.08] Pe 'na canna in compagnia
[00:42.52] Regaz Di Quartiere
[00:44.43] Chi c'è nato e chi è arrivato dopo
[00:46.28] Chi ha svoltato e c'ha lasciato un vuoto
[00:48.37] Fabiano m'ha dato il nome
[00:49.75] Soltanto co 'na canzone
[00:51.07] Da quand'era solo un gioco
[00:52.31] Ed ora è il mio lavoro
[00:53.46] E la mia scelta è tener la fiamma accesa
[00:55.59] Per chi stai in gabbia e aspetta
[00:56.66] La sua condanna e prega
[00:58.06] Ogni giorno mangia merda
[00:59.34] Le crisi d'ansia e sclera
[01:00.65] E non si calma non gli basta
[01:02.01] Un po' di xanax o una canna d'erba
[01:04.49] Se oggi sono freddo come il Polo Sud
[01:06.84] E' perché stare di merda mi disgusta
[01:09.79] Quindi mi riscaldo con un po' di rum
[01:12.63] Come se fosse la scelta giusta
[01:15.38] Quelli come me non pensano al look
[01:17.61] Nah cercano la pace in una busta
[01:20.36] Siamo i figli del caos che c'è quaggiù
[01:23.25] In fondo siamo tutti delle hoodstar
[01:40.75] 
[01:25.87] Sono la voce della mia tribù
[01:28.53] Leone solitario nella giungla
[01:31.46] Nascondo le ferite coi tattoo
[01:33.84] Ma un cuore che è rotto non si aggiusta
[01:36.72] Per quelli come me con il mio mood
[01:39.15] Strillano il mio nome tipo ultras
[01:42.00] Ne accendo una per chi non c'è più
[01:44.61] Per la mia gente sono un hoodstar
[01:47.32] Per i miei frà sono un hoodstar
[01:49.93] Per i miei frà sono un hoodstar
[01:52.64] Per i miei frà sono un hoodstar
[01:54.99] Un hoodstar
[01:56.58] Un hoodstar
[02:02.08] 
[01:58.18] Sboccio al parco per chi adesso è in cielo
[02:00.75] Non ho pandori ma ho zucchero a velo
[02:03.11] Passo in viale Papiniano un urlo ai frati
[02:05.74] Saluto tutti i miei amici carcerati
[02:08.15] Milano notte e giorno
[02:09.16] Roma notte e giorno
[02:10.49] Bologna notte e giorno
[02:11.88] E' ancora Rap intorno
[02:13.70] Dall'inizio al giorno zero c'ero
[02:15.60] Ci sono ancora e allora?
[02:16.66] Rappo e devasta 500 all'ora
[02:18.75] La Giuls è alla guida
[02:20.10] Appiccia la weeda
[02:21.50] La lista è già chiusa la storia è finita
[02:23.74] La Rosy è felina ma stasera non ti fa le fusa
[02:26.71] Io in azzurro cielo nella mia nuova tuta
[02:29.16] Fresh troppo fresh sono Ness
[02:30.80] Sono la vecchia scuola
[02:32.08] Ma in faccia ho 18 anni bro passaparola
[02:34.69] Sono nocivo a chi ha la coscienza sporca
[02:37.34] Ho chiuso il mondo a questi infami
[02:38.90] Gli ho chiuso la porta
[02:49.90] 
[02:40.71] Sono la voce della mia tribù
[02:43.19] Leone solitario nella giungla
[02:46.01] Nascondo le ferite coi tattoo
[02:48.43] Ma un cuore che è rotto non si aggiusta
[02:51.30] Per quelli come me con il mio mood
[02:53.73] Strillano il mio nome tipo ultras
[02:56.75] Ne accendo una per chi non c'è più
[02:59.31] Per la mia gente sono un hoodstar
[03:02.03] Per i miei frà sono un hoodstar
[03:04.62] Per i miei frà sono un hoodstar
[03:07.25] Per i miei frà sono un hoodstar
[03:09.63] Un hoodstar
[03:10.97] Un hoodstar