[00:16.66] Hoodstar, ho problemi da una busta, lei non è mai quella giusta
[00:21.26] Vedi di metterla tu
[00:22.71] Ah
[00:23.34] Vedi di metterla tutta
[00:24.82] Hoodstar, ho problemi da una busta, lei non è mai quella giusta
[00:29.47] Vedi di metterla tu
[00:31.01] Ah
[00:31.75] Vedi di metterla tutta
[00:42.75] 
[00:33.08] Hoodstar, pacchi verdi come l'Umbria, voglio arrivare alla punta
[00:37.73] Gli do una fragola e lei la frulla, non sto parlando di frutta
[00:42.99] La palla va sempre in buca, ho un fratello caldo chiudi la stufa
[00:46.55] Il tuo vuol fare paura
[00:57.55] 
[00:50.06] Parli con le bisce, ti metto nel grinder, nella tua zona non ci sono killer
[00:54.31] Tempo che vi fate altre due strisce, il tuo successo in un anno finisce
[00:58.48] Scopata anche senza Tinder, dice che parla due lingue
[01:01.87] Se sa usarle bene e non finge e questa fa bene le do la vernice
[01:33.37] 
[01:05.69] Se serve arriva in un lampo, affamato come un negro in un campo
[01:09.31] Lei ha le bombe grosse come Pearl Harbor, figa come Alba in fantastici quattro
[01:13.10] Già ce l'ho di marmo sto fantasticando, io la sua amica e lei senza il guanto
[01:17.92] Mentre va a fondo tutto quanto, tu parla intanto
[01:41.92] 
[01:22.79] Hoodstar, ho problemi da una busta, lei non è mai quella giusta
[01:27.46] Vedi di metterla tu
[01:28.92] Ah
[01:29.43] Vedi di metterla tutta
[01:31.05] Hoodstar, ho problemi da una busta, lei non è mai quella giusta
[01:35.60] Vedi di metterla tu
[01:37.11] Ah
[01:37.74] Vedi di metterla tutta
[01:48.74] 
[01:39.20] La mette tutta, mi svuota la busta, poi me lo succhia se faccio l'aggiunta
[01:43.94] Maleducata con la lingua lunga, le piace il pericolo: Aledellagiusta
[01:48.12] Mettila tutta, se no non aprirla, lei tutta calda come la Sicilia
[01:52.27] Dice gli piaccio per quello che faccio, le ho detto il cazzo e si è presa il braccio
[02:34.27] 
[01:56.21] Ok, sto prendendo la piazza, vorrei non fosse una minaccia
[02:00.53] Di lei non mi ricordo la faccia, un'altra che scopo senza manco guardarla
[02:04.62] Chiudo buste come fosse normale, apro buste come fosse Natale
[02:08.73] Lei che sbianca sopra al mio davanzale, ho fatto party in modo particolare
[02:45.73] 
[02:12.71] Adesso indovina chi è tornato a casa, figlio di puttana, butta giù la pasta
[02:16.95] Porto a casa mio fratello in orario, se no finisce ritorna nel gabbio
[02:21.19] Ho problemi da una busta che non risolve nessun luminario
[02:25.11] Non guardo più l'ora perché gli orologi qui vanno al contrario
[02:56.11] 
[02:28.98] Hoodstar, ho problemi da una busta, lei non è mai quella giusta
[02:33.68] Vedi di metterla tu
[02:35.15] Ah
[02:35.65] Vedi di metterla tutta
[02:37.29] Hoodstar, ho problemi da una busta, lei non è mai quella giusta
[02:41.95] Vedi di metterla tu
[02:43.42] Ah
[02:43.99] Vedi di metterla tu.