[00:17.42] I'm a Hoodstar ちょい、名を成した
[00:19.47] この町で一番の Bad Boys
[00:21.61] Check yo self そう 急かすな
[00:23.65] 直ぐ順繰りにぶっ飛ばす
[00:25.58] (Ahhhhh!)
[00:30.08] 
[00:26.33] ブクロは俺らのホームタウン
[00:28.29] おっと、ご無体ご法度 Calm down
[00:30.35] Yo 勝手はさせない解ってるはずだぜ
[00:32.76] とっぽい奴も、じゃないっぽい奴も
[00:40.76] 
[00:34.91] Hater かなんだか知んねーから！
[00:37.08] カラカラの脳には用は無い話だ
[00:39.27] Buster Bros 敵に回して
[00:41.49] 馬鹿バラ撒いてんの お前の方じゃね？
[00:50.49] 
[00:43.31] ただただただ呆れる アキレス腱さらす
[00:45.70] 雑魚共相手の 毎日に飽きてる
[00:48.12] 万が一にも勝機はない
[00:49.99] お前らに全くもって興味はない
[00:56.99] 
[00:51.96] Check it out
[00:52.72] かにもかくにも行くぜ Baby
[00:54.33] Boogie down Walking down
[00:55.45] ブクロ・レペゼン
[00:56.70] 惚けた相手じゃ儲けモンだぜ
[00:58.81] よう学んどけ 俺ら on the set
[01:08.81] 
[01:00.94] I'm a Hoodstar ちょい、名を成した
[01:02.50] この街で一番の Bad Boys
[01:05.34] Check yo self そう急かすな
[01:07.22] 直ぐ順繰りにぶっとばす！
[01:08.87] (Ahhhhh!)
[01:13.37] 
[01:09.71] 混沌と混沌の間で本当の
[01:11.93] 感情はコントロール不能なようだ
[01:14.03] 「侠客斯くあるべし」なんて
[01:16.43] 口で言うほど簡単じゃねえよ
[01:22.93] 
[01:18.21] 鈍臭い奴は
[01:19.54] Sacrifice しゃーない
[01:20.58] 警視庁内 懲戒覚悟で跋扈
[01:22.80] never back down 馬鹿ばっかだからな
[01:25.08] Wack な爆弾処理が my workだ
[01:35.08] 
[01:27.18] 不注意な連中 boobytrap
[01:29.15] ハメる足掻くもなく 戦慄き泣く
[01:31.54] 毒もないがまるで味気もない
[01:33.49] ドクトリンなくして君の勝利はない
[01:41.49] 
[01:35.74] かにもかくにも行くぜ Baby
[01:38.01] Boogie down Walking down
[01:39.29] ヨコハマ・レペゼン
[01:40.35] 惚けた相手じゃ儲けモンだぜ
[01:42.42] よう学んどけ 俺ら on the set
[01:52.42] 
[01:46.92] Division Rap Battleで
[01:50.84] 願いを叶えてやるぜ
[01:56.68] 気分は Bouncy
[01:58.74] Don't stop your music
[02:00.78] 扉開ける鍵はライムジャンキーな
[02:03.14] ガキの悪足掻き
[02:04.34] チープなプライドじゃ
[02:07.99] たちまちに喰われちまうぜ
[02:13.19] 流線型描いてくデリバリー
[02:15.15] フローで切り開くこの茨道
[02:17.64] てか何しに生まれ謳うかを
[02:19.61] その目その耳で確かめな
[02:25.11] 
[02:30.23] I'm a Hoodstar ちょい、名を成した
[02:32.47] この街で一番の Bad Boys
[02:34.85] Check yo self そう急かすな
[02:36.75] 直ぐ順繰りにぶっとばす！
[02:42.75] 
[02:38.40] Remix！
[02:39.26] 惚れた腫れたはプレタポルテ
[02:41.30] いやいや僕はオートクチュールです
[02:43.70] コットンキャンディは made in 乱数
[02:45.76] 甘くて苦～いファムファタールだ
[02:53.26] 
[02:47.98] 演じきる背徳的態度
[02:50.07] 性悪で noir なジキルとハイド
[02:52.32] 光の三原色 RGB
[02:54.52] Ramuda, Gentaro, 残りは Bakaだ
[03:07.52] 
[02:56.57] おい！だれが馬鹿だ！ (ウソウソ)
[02:57.76] それよりもバカラ
[02:58.84] 馬でも鹿でも猪鹿蝶だ
[03:01.06] 元手を頂戴、my posse？ (Okay！)
[03:03.01] 倍の倍返し奪い返すぜキョーダイ
[03:10.51] 
[03:05.06] Check it out
[03:05.68] かにもかくにも行くぜ Baby
[03:07.56] Boogie down Walking down
[03:08.55] シブヤ・レペゼン
[03:09.83] 惚けた相手じゃ儲けモンだぜ
[03:12.04] よう学んどけ 俺ら on the set
[03:22.04] 
[03:14.00] I'm a Hoodstar ちょい、名を成した
[03:16.28] この街で一番の Bad Boys
[03:18.34] Check yo self そう急かすな
[03:20.29] 直ぐ順繰りにぶっとばす！
[03:22.03] (Ahhhhh!)
[03:26.53] 
[03:22.98] はなはだ可笑しな話
[03:24.81] だが中には稀に素晴らしい
[03:27.06] ああ クリニカル・インディケーター
[03:28.95] 謂わばオリジナル韻辞典だ
[03:34.95] 
[03:31.06] 本日のイベントは 飲兵衛に乾杯
[03:33.62] あ グイグイグイグイ
[03:35.05] グビグビグビグビ Good！
[03:36.43] 6oz タンブラー 気分はヘネシー
[03:38.52] Shot shot shot！楽しいっしょ？
[03:49.52] 
[03:40.24] しょうがねえな... 一二三
[03:41.40] 肝臓大切に('・ω・')
[03:42.40] 治外法権・基本自己責任の街
[03:44.71] ギラッギラなのでも
[03:45.72] ペラッペラな俺みたいなのでも
[03:47.93] 飲み込む Shinjuku Town
[03:56.93] 
[03:49.29] かにもかくにも行くぜ Baby
[03:51.08] Boogie down Walking down
[03:52.27] シンジュク・レペゼン
[03:53.35] 惚けた相手じゃ儲けモンだぜ
[03:55.60] よう学んどけ 俺ら on the set
[04:05.60] 
[04:00.03] Division Rap Battleで
[04:04.04] 願いを叶えてやるぜ
[04:09.76] 気分は Bouncy
[04:11.79] Don't stop your music
[04:13.98] 扉開ける鍵はライムジャンキーな
[04:16.20] ガキの悪足掻き
[04:17.49] チープなプライドじゃ
[04:21.06] たちまちに喰われちまうぜ
[04:26.24] 流線型描いてくデリバリー
[04:28.30] フローで切り開くこの茨道
[04:30.99] てか何しに生まれ謳うかを
[04:32.83] その目その耳で確かめな
[04:38.33] 
[04:36.80] いまやフザけた日常は
[04:38.46] 喉潰すか脳ひしゃげるか
[04:40.39] You are welcome とは行かないネ
[04:42.37] 沈黙は死に繋がる動因
[04:43.89] 蝿が群がるあの誇張
[04:45.34] 堪え難いこの暇潰し
[04:46.90] 哀歓悲喜 全てが凶器
[04:48.71] I can kick it 喚きなさい
[04:50.50] 小細工じゃ務まらない
[04:51.81] スタイルの紛争地
[04:53.52] 今日は隣人 明日は刃
[04:55.10] 前のめりな破壊者
[04:56.84] Alright？
[05:00.84] 
[04:58.95] Division Rap Battleで
[05:02.80] 願いを叶えてやるぜ
[05:08.62] 気分は Bouncy
[05:10.82] Don't stop your music
[05:12.95] ノイズも飼いならせばいいのさ
[05:16.22] チープなプライドじゃ
[05:19.86] たちまちに喰われちまうぜ
[05:25.90] 最高の Bounty
[05:28.39] どうなってもいいさ
[05:30.45] こいつ次第さ
[05:32.38] ヒプノシスマイク
[05:36.38] 
[05:33.89] 壁に書かれた嘘に唾を吐き
[05:35.95] 泣き喚いてちゃ置いてかれんぜ
[05:38.04] 点と点を繋げるこのマイク
[05:40.14] ハイエンド連呼する俺らのライム
[05:42.44] 流線型描いてくデリバリー
[05:44.54] フローで切り開くこの茨道
[05:46.98] てか何しに生まれ謳うかを
[05:49.04] その目その耳で確かめな