[00:17.12] I'm a hoodstar
[00:18.32] ちょい 名を成した この街で一番の bad boys (その筋じゃ有名)
[00:22.13] Check yo self そう急かすな 直ぐ順繰りにぶっとばす!
[00:25.57] Ah!
[00:26.40] ブクロは俺らのホームタウン
[00:28.26] おっと ご無体ご法度 calm down
[00:30.47] Yo 勝手はさせない解ってるはずだぜ
[00:32.88] とっぽい奴も じゃないっぽい奴も
[00:35.36] Hater かなんだか知んねーから!
[00:37.31] カラカラの脳には用は無い話だ
[00:39.63] Buster bros 敵に回して
[00:41.64] 馬鹿バラ撒いてんのお前の方じゃね?
[00:43.88] ただただただ呆れる
[00:45.11] アキレス腱さらす
[00:46.11] 雑魚共相手の毎日に飽きてる
[00:48.25] 万が一にも勝機はない
[00:50.15] お前らに全くもって興味はない
[00:52.41] Check it out かにもかくにも行くぜ baby
[00:54.67] Boogie down walking down ブクロ・レペゼン
[00:56.78] 惚けた相手じゃ儲けモンだぜ
[00:59.09] よう学んどけ 俺ら on the set
[01:01.34] I'm a hoodstar
[01:02.20] ちょい 名を成した この街で一番の bad boys (その筋じゃ有名)
[01:05.45] Check yo self そう急かすな 直ぐ順繰りにぶっとばす!
[01:09.25] Ah!
[01:10.11] 混沌と混沌の間で本当の
[01:12.21] 感情はコントロール不能なようだ
[01:14.55] 「侠客斯くあるべし」なんて
[01:16.63] 口で言うほど簡単じゃねえよ
[01:18.86] 鈍臭い奴は sacrifice
[01:20.52] しゃあない
[01:21.02] 警視庁内 懲戒覚悟で跋扈
[01:23.22] Never back down 馬鹿ばっかだからな
[01:25.21] Wack な爆弾処理が my work だ
[01:27.51] 不注意な連中 ブービートラップ
[01:29.47] ハメる 足掻くもなく 戦慄き泣く
[01:31.58] 毒もないがまるで味気もない
[01:33.82] ドクトリンなくして君の勝利はない
[01:36.10] Check it out かにもかくにも行くぜ baby
[01:38.45] Boogie down walking down ヨコハマ・レペゼン
[01:40.43] 惚けた相手じゃ儲けモンだぜ
[01:42.74] よう学んどけ 俺ら on the set
[01:45.23] Division Rap Battle で願いを叶えてやるぜ
[01:55.98] 気分は bouncy
[01:59.58] Don't stop your music
[02:01.14] 扉開ける鍵はライムジャンキーなガキの悪足掻き
[02:04.81] チープなプライドじゃ たちまちに喰われちまうぜ
[02:13.68] 流線型描いてくデリバリー
[02:15.71] フローで切り開くこの茨道
[02:17.57] てか何しに生まれ謳うかを その目その耳で確かめな
[02:30.70] I'm a hoodstar
[02:31.72] ちょい 名を成した この街で一番の bad boys (その筋じゃ有名)
[02:35.35] Check yo self そう急かすな 直ぐ順繰りにぶっとばす!
[02:38.78] Remix!
[02:39.58] 惚れた腫れたはプレタポルテ
[02:41.67] いやいや僕はオートクチュールです
[02:43.80] コットンキャンディは made in 乱数
[02:46.01] 甘くて苦～いファムファタールだ
[02:48.31] 演じきる背徳的態度
[02:50.28] 性悪で noir なジキルとハイド
[02:52.43] 光の三原色 RGB
[02:54.99] Ramuda, Gentaro, 残りは baka だ
[02:56.93] おい! だれが baka だ! (ウソウソ)
[02:58.21] それよりもバカラ
[02:59.05] 馬でも鹿でも猪鹿蝶だ
[03:01.30] 元手を頂戴 my posse? (Okay!)
[03:03.53] 倍の倍返し奪い返すぜキョーダイ
[03:05.54] Check it out かにもかくにも行くぜ baby
[03:07.65] Boogie down walking down シブヤ・レペゼン
[03:09.84] 惚けた相手じゃ儲けモンだぜ
[03:12.11] よう学んどけ 俺ら on the set
[03:14.43] I'm a hoodstar
[03:15.57] ちょい 名を成した この街で一番の bad boys (その筋じゃ有名)
[03:18.61] Check yo self そう急かすな 直ぐ順繰りにぶっとばす!
[03:22.35] Ah!
[03:23.14] はなはだ可笑しな話
[03:25.11] だが中には稀に素晴らしい
[03:26.98] ああ クリニカル・インディケーター
[03:29.17] 謂わばオリジナル韻辞典だ
[03:31.29] 本日のイベントは
[03:32.43] 飲兵衛に乾杯
[03:33.84] あ グイグイグイグイ グビグビグビグビ
[03:36.23] Good!
[03:36.81] 6oz タンブラー 気分はヘネシー
[03:38.84] Shot shot shot! 楽しいっしょ?
[03:40.69] しょうがねえな 一二三
[03:41.78] 肝臓大切に
[03:42.88] 治外法権・基本自己責任の街
[03:44.96] ギラッギラなのでも ペラッペラな俺みたいなのでも
[03:48.02] 飲み込む Shinjuku town
[03:49.37] かにもかくにも行くぜ baby
[03:51.40] Boogie down walking down シンジュク・レペゼン
[03:53.80] 惚けた相手じゃ儲けモンだぜ
[03:55.79] よう学んどけ 俺ら on the set
[03:59.99] Division Rap Battle で願いを叶えてやるぜ
[04:09.98] 気分は bouncy
[04:12.02] Don't stop your music
[04:14.17] 扉開ける鍵はライムジャンキーなガキの悪足掻き
[04:17.62] チープなプライドじゃ たちまちに喰われちまうぜ
[04:26.44] 流線型描いてくデリバリー
[04:28.41] フローで切り開くこの茨道
[04:30.62] てか何しに生まれ謳うかを その目その耳で確かめな
[04:44.13] I'm a hoodstar
[04:44.79] ちょい 名を成した この街で一番の bad boys (その筋じゃ有名)
[04:48.20] Check yo self そう急かすな 直ぐ順繰りにぶっとばす!
[04:51.56] Ah!
[04:52.48] 波羅夷オリジナル踊念仏
[04:54.39] 踊る阿呆 天然記念物
[04:56.73] 廻るミラーボール 万物流転
[04:59.15] つんつるてんのまま punk するぜ!
[05:01.09] 僕ら2Pカラーのピーターパンだ
[05:03.28] 闇属性っぽくていいよね? アマンダ?
[05:05.50] フローで描く空中楼閣
[05:07.64] スキャンダラスな夢の主犯格
[05:10.06] 「モラトリアムを楽します」
[05:11.91] まぁ 大人の義務か? 後始末
[05:14.06] だがこっちにも分がある遊びに関しちゃ
[05:16.52] 俺の奢りだ ちっとはしろ感謝
[05:18.77] かにもかくにも行くぜ baby
[05:21.04] Boogie down walking down ナゴヤ・レペゼン
[05:22.90] 惚けた相手じゃ儲けモンだぜ
[05:25.13] よう学んどけ 俺ら on the set
[05:27.47] I'm a hoodstar
[05:28.41] ちょい 名を成した この街で一番の bad boys (その筋じゃ有名)
[05:31.89] Check yo self そう急かすな 直ぐ順繰りにぶっとばす!
[05:35.71] おおきに!
[05:36.26] 今や無双な簓はどや?
[05:38.34] 今夜の放送は攻めてくそうや
[05:40.46] クリームソーダ 喉潤そうや
[05:42.58] 時間はもう無い!
[05:43.86] 勝負や坊や!
[05:44.94] 今日は学園祭じゃなく宴会
[05:46.81] じゃあ飲み食い騒いでええんかい? (そや)
[05:49.09] 「お前の笑いでどついたれ!」
[05:51.17] ほらTV越しの簓に言おうや!
[05:53.53] シラフじゃねえとか支度がいいな
[05:55.84] したくはねえけどまあいっか (ソイヤソイヤソイヤソイヤ!)
[05:58.10] 仕込みはしてある 後はやるだけ
[06:00.05] 「お前のステマでどぎつい金!」(おい)
[06:02.68] かにもかくにも行くぜ baby
[06:04.35] Boogie down walking down オオサカ・レペゼン
[06:06.73] 惚けた相手じゃ儲けモンだぜ
[06:08.82] よう学んどけ 俺ら on the set
[06:12.15] Division Rap Battle で願いを叶えてやるぜ
[06:23.00] 気分は bouncy
[06:25.13] Don't stop your music
[06:27.09] 扉開ける鍵はライムジャンキーなガキの悪足掻き
[06:30.66] チープなプライドじゃ たちまちに喰われちまうぜ
[06:39.31] 流線型描いてくデリバリー
[06:41.27] フローで切り開くこの茨道
[06:43.58] てか何しに生まれ謳うかを その目その耳で確かめな
[06:49.70] いまやフザけた日常は
[06:51.74] 喉潰すか脳ひしゃげるか
[06:53.61] 忌々しき戒めのイマジネーション見破れ
[06:56.94] You are welcome とは行かないネ
[06:58.74] 沈黙は死に繋がる動因
[07:00.56] 蝿が群がるあの誇張
[07:02.03] 堪え難いこの暇潰し
[07:03.66] 呪言を磨く 偽悪の
[07:05.14] 唾棄すべきこの反作用
[07:06.61] 哀歓悲喜 全てが凶器
[07:08.62] I can kick it 喚きなさい
[07:10.18] 小細工じゃ務まらない
[07:11.57] スタイルの紛争地
[07:13.11] 意訳すれば威迫行為
[07:15.04] 肝っ玉がひゃっこい
[07:16.34] 今日は隣人 明日は刃
[07:18.37] 前のめりな 破壊者
[07:19.78] Alright?
[07:21.92] Division Rap Battle で願いを叶えてやるぜ
[07:31.59] 気分は bouncy
[07:33.78] Don't stop your music
[07:35.95] ノイズも飼いならせばいいのさ
[07:39.69] チープなプライドじゃ たちまちに喰われちまうぜ
[07:49.20] 最高の bounty
[07:51.22] どうなってもいいさ
[07:53.31] こいつ次第さ ヒプノシスマイク
[07:57.28] 壁に書かれた嘘に唾を吐き
[07:59.11] 泣き喚いてちゃ置いてかれんぜ
[08:01.27] 点と点を繋げるこのマイク
[08:03.30] ハイエンド連呼する俺らのライム
[08:05.51] 流線型描いてくデリバリー
[08:07.73] フローで切り開くこの茨道
[08:09.81] てか何しに生まれ謳うかを
[08:12.25] その目その耳で確かめな