[00:16.95] I'm a hood star ちょい 名を成した
[00:19.44] この街で一番の bad boys (その筋じゃ有名)
[00:21.77] Check yo self そう急かすな
[00:23.54] 直ぐ順繰りにぶっ飛ばす ah
[00:25.91] ブクロは俺らのホームタウン
[00:27.87] おっと ご無体ご法度 calm down
[00:30.04] Yo 勝手はさせない 解ってるはずだぜ
[00:32.48] とっぽい奴も じゃないっぽい奴も
[00:34.68] Hater かなんだか知んねーから!
[00:36.94] カラカラの脳には用は無い話だ
[00:39.03] Buster Bros 敵に回して
[00:41.40] 馬鹿バラ撒いてんのお前の方じゃね?
[00:43.39] ただただただ呆れる アキレス腱さらす
[00:45.68] 雑魚共相手の毎日に飽きてる
[00:47.81] 万が一にも勝機はない
[00:49.71] お前らに全くもって興味はない
[00:51.88] Check it out かにもかくにも行くぜ baby
[00:54.17] Boogie down, walking down ブクロ・レペゼン
[00:56.41] 惚けた相手じゃ儲けモンだぜ
[00:58.70] よう学んどけ 俺ら on the set
[01:00.97] I'm a hood star ちょい 名を成した
[01:02.78] この街で一番の bad boys (その筋じゃ有名)
[01:05.31] Check yo self そう急かすな
[01:07.07] 直ぐ順繰りにぶっ飛ばす ah
[01:09.51] 混沌と混沌の間で 本当の感情はコントロール不能なようだ
[01:13.93] 「侠客斯くあるべし」なんて
[01:16.18] 口で言うほど簡単じゃねえよ
[01:18.25] 鈍臭い奴は sacrifice しゃあない
[01:20.30] 警視庁内 懲戒覚悟で跋扈
[01:22.66] Never back down 馬鹿ばっかだからな
[01:24.97] Wack な爆弾処理が my work だ
[01:27.10] 不注意な連中 ブービートラップ
[01:29.22] ハメる足掻くもなく 戦慄き泣く
[01:31.33] 毒もないがまるで味気もない
[01:33.50] ドクトリンなくして君の勝利はない
[01:35.57] Check it out かにもかくにも行くぜ baby
[01:37.78] Boogie down, walking down ヨコハマ・レペゼン
[01:40.00] 惚けた相手じゃ儲けモンだぜ
[01:42.17] よう学んどけ俺ら on the set
[01:46.48] Division Rap Battle で願いを叶えてやるぜ
[01:56.42] 気分は bouncy, don't stop your music
[02:00.93] 扉開ける鍵はライムジャンキーなガキの悪足掻き
[02:04.18] チープなプライドじゃ たちまちに喰われちまうぜ
[02:12.81] 流線型描いてくデリバリー フローで切り開くこの茨道
[02:17.06] てか何しに生まれ謳うかを その目その耳で確かめな
[02:30.08] I'm a hood star ちょい 名を成した
[02:32.28] この街で一番の bad boys (その筋じゃ有名)
[02:34.55] Check yo self そう急かすな
[02:36.46] 直ぐ順繰りにぶっ飛ばす
[02:38.35] Remix!
[02:39.16] 惚れた腫れたはプレタポルテ
[02:41.22] いやいや僕はオートクチュールです
[02:43.45] コットンキャンディーは made in 乱数
[02:45.65] 甘くて苦〜い ファムファタールだ
[02:47.94] 演じきる 背徳的態度
[02:49.87] 性悪で noir なジキルとハイド
[02:52.03] 光の三原色 RGB
[02:54.71] Ramuda, Genrato 残りは baka だ
[02:56.46] おい! 誰が baka だ! (ウソウソ）それよりもバカラ
[02:58.62] 馬でも鹿でも猪鹿蝶だ
[03:00.93] 元手を頂戴 my posse? (Okay!)
[03:02.99] 倍の倍返し 奪い返すぜキョーダイ
[03:05.12] Check it out かにもかくにも行くぜ baby
[03:07.22] Boogie down, walking down シブヤ・レペゼン
[03:09.47] 惚けた相手じゃ儲けモンだぜ
[03:11.58] よう学んどけ俺ら on the set
[03:13.93] I'm a hood star ちょい 名を成した
[03:15.86] この街で一番の bad boys (その筋じゃ有名)
[03:18.24] Check yo self そう急かすな
[03:20.30] 直ぐ順繰りにぶっ飛ばす ah
[03:22.61] はなはだ可笑しな話
[03:24.37] だが中には稀に素晴らしい
[03:26.74] ああ クリニカル・インディケーター
[03:28.68] 謂わばオリジナル韻辞典だ
[03:30.95] 本日のイベントは 飲兵衛に乾杯
[03:33.41] あ グイグイグイグイ グビグビグビグビ good!
[03:35.97] 6oz タンブラー気分はヘネシー
[03:38.65] Shot, shot, shot! 楽しいっしょ?
[03:40.24] しょうがねえな 一二三 肝臓大切に
[03:42.28] 治外法権 基本自己責任の街
[03:44.49] ギラッギラなのでも ペラッペラな
[03:46.55] 俺みたいなのでも飲み込む Shinjuku town
[03:48.94] Check it out かにもかくにも行くぜ baby
[03:50.80] Boogie down, walking down シンジュク・レペゼン
[03:53.08] 惚けた相手じゃ儲けモンだぜ
[03:55.25] よう学んどけ俺ら on the set
[03:57.60] Division Rap Battle で願いを叶えてやるぜ
[04:09.58] 気分は bouncy, don't stop your music
[04:13.63] 扉開ける鍵はライムジャンキーなガキの悪足掻き
[04:17.22] チープなプライドじゃ たちまちに喰われちまうぜ
[04:26.05] 流線型描いてくデリバリー フローで切り開くこの茨道
[04:30.34] てか何しに生まれ謳うかを その目その耳で確かめな
[04:35.62] いまやフザけた日常は 喉潰すか脳ひしゃげるか
[04:40.33] You are welcome とは行かないネ
[04:42.13] 沈黙は死に繋がる動因 (drive)
[04:43.99] 蝿が群がるあの誇張 (hype)
[04:45.41] 耐え難いこの暇潰し (killing time)
[04:46.77] 哀歓悲喜 全てが凶器
[04:48.62] I can kick it 喚きなさい
[04:50.17] 小細工じゃ務まらない
[04:51.61] スタイルの紛争地
[04:53.18] 今日は隣人 (neighbor) 明日は刃
[04:55.09] 前のめりな破壊者 (destroyer) alright?
[04:58.68] Division Rap Battle で願いを叶えてやるぜ
[05:08.50] 気分は bouncy, don't stop your music
[05:12.60] ノイズも飼い馴らせばいいのさ
[05:16.20] チープなプライドじゃ たちまちに喰われちまうぜ
[05:24.94] 最高の bounty どうなってもいいさ
[05:30.09] こいつ次第さヒプノシスマイク
[05:34.00] 壁に書かれた嘘に唾を吐き 泣き喚いてちゃ置いてかれんぜ
[05:37.92] 点と点を繋げるこのマイク ハイエンド連呼する俺らのライム
[05:42.21] 流線型描いてくデリバリー フローで切り開くこの茨道
[05:46.60] てか何しに生まれ謳うかを その目その耳で確かめな