[00:12.69] Went from a hoodstar to a rockstar so quick now
[00:15.79] Didn't have no good start
[00:16.99] Now it's push to start my whip now
[00:19.08] Still gotta dodge them cop cars, they hate that I'm rich now
[00:22.22] 40 bands for these shows and you know I split it with the clique now
[00:25.84] Went from a hoodstar to a rockstar so quick now
[00:28.95] Didn't have no good start
[00:30.14] Now it's push to start my whip now
[00:32.24] Still gotta dodge them cop cars, they hate that I'm rich now
[00:35.36] 40 bands for these shows and you know I split it with the clique now
[00:39.20] Yeah
[00:40.44] I live my life like a rockstar, main headline on top of the roster
[00:43.79] I don't step anywhere for free, if you wanna see me, of course it'll cost ya
[00:47.09] Who would've thought that the kid will prosper, I come up waving sticks like potter
[00:50.90] I had 2 phones like Kevin Gates so before the fame still menu price lobster
[00:54.01] For my bro's I'm never too famous, trust me still in reach of the stainless
[00:57.31] How these girls slide now, they're shameless, gotta put phones in a box for surveillance
[01:00.48] Media try ruin my name in the papers, so much haters, I guess I made it
[01:03.81] In the streets I'm definitely rated, so they spin out when the radios plays it
[01:07.35] Few life changes I had to adjust, I swear I miss my nan so much
[01:09.97] Watched me turn hoodstar to rockstar, now she's up there resting up
[01:13.73] Few life changes I had to adjust, I swear I miss my nan so much
[01:17.26] Watched me turn hoodstar to rockstar, now she's up there resting up
[01:20.04] Went from a hoodstar to a rockstar so quick now
[01:22.58] Didn't have no good start
[01:24.30] Now it's push to start my whip now
[01:26.07] Still gotta dodge them cop cars, they hate that I'm rich now
[01:29.18] 40 bands for these shows and you know I split it with the clique now
[01:32.95] Went from a hoodstar to a rockstar so quick now
[01:35.99] Didn't have no good start
[01:37.40] Now it's push to start my whip now
[01:39.38] Still gotta dodge them cop cars, they hate that I'm rich now
[01:42.64] 40 bands for these shows and you know I split it with the clique now
[01:46.80] Yeah
[01:47.55] Two years ago I was a potential flight risk, now you see diamonds on my left and right wrist
[01:50.92] Nowadays I'm booked out in every state, I can't decide which one I might pick
[01:54.11] I've been putting in work since dri-fits, back when occas used to land at 5ish
[01:57.65] Shit didn't happen overnight, I was going on rides doing up missions in hivis
[02:00.98] Straight from the hood not talking hilltop
[02:02.45] Lines out the door when I pop up in store
[02:04.23] So many times I updated my mugshot
[02:05.82] Now you see my big head smiling on billboards
[02:07.59] So double that price for whatever you quoted
[02:09.22] If Scotties with me then you know it's loaded
[02:10.91] I just turned 24 and I'm feeling blessed 'cause I dodged more cases then COVID
[02:14.45] And they said I wouldn't be nothing
[02:15.91] Jail bird or something
[02:17.61] I sit back and reminisce, I was really put here thuggin'
[02:21.02] To the pigs I'm a well known felon, unsolved cases numerous shellings
[02:24.10] I just want white money like Ellen, so it's more, life more blessings
[02:27.26] And it's still 6 to the 7, bang, bang, for my brethren
[02:31.11] And it's still 6 to the 7, bang, bang, for my brethren
[02:33.51] Went from a hoodstar to a rockstar so quick now
[02:36.30] Didn't have no good start
[02:37.61] Now it's push to start my whip now
[02:39.50] Still gotta dodge them cop cars, they hate that I'm rich now
[02:42.76] 40 bands for these shows and you know I split it with the clique now
[02:46.85] Went from a hoodstar to a rockstar so quick now
[02:49.72] Didn't have no good start
[02:51.01] Now it's push to start my whip now
[02:52.93] Still gotta dodge them cop cars, they hate that I'm rich now
[02:56.26] 40 bands for these shows and you know I split it with the clique now