[00:12.53] Get money make sure we all good
[00:14.29] I'm a star and I come from the hood
[00:15.85] I go hard every track I walk
[00:17.57] Sweatsuit Hoodstar and Flâneur
[00:19.04] I got dirty like Diana Ross
[00:20.48] I got demons, pour four and I'm fighting them off
[00:22.13] I stay in some shit you can't buy in the mall
[00:23.60] I got fire with the bars I don't write em no more
[00:25.51] Hell nah I don't want your hoe
[00:27.07] Hell nah she fucked my bro
[00:28.64] Opp talk down we up the score
[00:30.21] Whole gang here don't want no smoke
[00:32.04] They know who running the city
[00:33.30] Who, us (let's go)
[00:35.28] I got the same niggas with me
[00:36.57] Who, it's us
[00:38.20] Every weekend we staying outside
[00:39.91] Dumb nigga get smoked like za
[00:41.34] If you with the guys then throw up the 5
[00:42.99] I'm do my dance and holding my fire
[00:44.68] I see the hate in they eyes
[00:46.21] I think that all of the snakes should die
[00:47.71] I should be at the top but it's taking some time
[00:49.40] I'm fifty five but I came with a nine
[00:51.21] Get money make sure we all good
[00:52.87] I'm a star and I come from the hood
[00:54.45] I go hard every track I walk
[00:56.06] Sweatsuit Hoodstar and Flâneur
[00:57.64] I got dirty like Diana Ross
[00:58.94] I got demons, pour four and I'm fighting them off
[01:00.54] I stay in some shit you can't buy in the mall
[01:02.09] I got fire with the bars I don't write em no more
[01:03.79] Hell nah I don't want your hoe
[01:05.57] Hell nah she fucked my bro
[01:07.00] Opp talk down we up the score
[01:08.65] Whole gang here don't want no smoke
[01:10.48] They know who running the city
[01:11.74] Who, us (let's go)
[01:13.67] I got the same niggas with me
[01:14.97] Who, it's us
[01:16.21] Fifty five hundred
[01:16.94] This beat came from cash it didn't come from YouTube
[01:18.44] I ain't have to lease it
[01:19.48] All of my drip be expensive it only get washed in the cleaners
[01:21.71] I swear that I'm coming the cleanest
[01:23.16] Smoke gelato upgraded from london
[01:24.64] Crack in the whip he just sold him a onion
[01:26.17] Twenty three bows in the traphouse jumping like jumpman
[01:28.17] Niggas be making assumptions
[01:29.32] Rap changed my life took a chance with it
[01:30.68] You can be gangsta, still do your dance nigga
[01:32.20] My palms be itching I swear I be counting that chicken
[01:34.11] As fast as I can with two hands nigga
[01:35.68] I'm the one that make sure we good
[01:37.21] I been flexing as I should
[01:38.76] I look good you ain't even gotta look
[01:40.35] I'm a star and I come out the hood
[01:42.39] Get money make sure we all good
[01:44.09] I'm a star and I come from the hood
[01:45.65] I go hard every track I walk
[01:47.22] Sweatsuit Hoodstar and Flâneur
[01:48.83] I got dirty like Diana Ross
[01:50.09] I got demons, pour four and I'm fighting them off
[01:51.72] I stay in some shit you can't buy in the mall
[01:53.26] I got fire with the bars I don't write em no more
[01:55.09] Hell nah I don't want your hoe
[01:56.74] Hell nah she fucked my bro
[01:58.18] Opp talk down we up the score
[01:59.75] Whole gang here don't want no smoke
[02:01.72] They know who running the city
[02:03.00] Who, us (let's go)
[02:04.92] I got the same niggas with me
[02:06.13] Who, it's us (let's go)