[00:00.84] This one going to all hood stars around the world
[00:03.50] Featuring my dog Redman
[00:05.33] The one andonly Faith Evans
[00:06.70] And I'll be the King Capri, come on!
[00:24.70] 
[00:09.92] Faith, faith, faith, faith, faith, faith, faith, faith
[00:36.92] 
[00:18.33] With me and my system ain't no telling
[00:20.24] Doc wildin' out, that's what they be yellin'
[00:22.85] Ayy, you know me, the Doc got game like preachin' cold cheese
[00:26.82] I had sex with my therapist low-key
[00:29.17] She said, Red, you suicidal, not me, baby
[00:31.79] Stay calm while I count my bread
[00:33.67] I'm missin' one dollar, bro, you get a hospital bed
[00:59.17] 
[00:36.50] Oh, where my ladies at? I go down, oh, you better pay me back
[00:40.97] I'm all up in your ribs like baby back
[00:43.25] You know women and good sex, how they react
[00:45.38] Blowin' up myself, throwin' money at me like Chippendales
[00:50.05] Showing up to my crib
[00:51.43] Yelling outside what your boy done did
[00:53.83] Go fix your wig
[00:54.99] I grab this strap, ain't no time for that
[00:57.17] Anything after that, you hear a pat, pat, pat
[00:59.24] I'm a hood star and the fact remains
[01:01.46] You get a little crazy, I'll act the range, baby
[01:25.46] 
[01:03.75] Baby, you're a hood star
[01:08.64] I know who you are
[01:12.50] You're so good, but you're my baby
[01:18.06] I love who you are, and I love you
[01:35.06] 
[01:21.71] Yo, I see my big bro, Kid Capri
[01:24.47] He said, young bro, where's the weed?
[01:26.54] I got big girls betting their bread on red
[01:29.09] The hood star never fucked for free
[01:31.02] Chicks and VIP getting it on
[01:33.35] They doing Snapchat clips to my song
[01:35.63] They getting loose cause they mandated them wrong
[01:37.92] And all of them ain leaving till 6 in the morning
[01:41.56] It's a movie Hitchcock I flow right out the Ziploc
[01:44.76] Got Cupid on the neck Red Rock the best
[01:47.35] Women get wild when you don pay for the breast
[01:50.42] I got faith in the hood
[01:52.38] Watch these haters throwing that salt
[01:54.42] I roll with the top off
[01:56.39] Go back to your man buying the rock off, girl
[02:18.89] 
[01:58.83] Baby, you're my hood star
[02:01.12] Baby, can you know just who you are?
[02:03.77] I know who you are
[02:05.79] Everybody knows who you are
[02:07.40] You're so good but you're my baby
[02:10.31] You're my darling, darling, baby
[02:12.62] I love who you are
[02:14.53] And I love you
[02:21.53] 
[02:17.71] I'm glad I got a woman
[02:20.60] No one quite like you
[02:22.37] Nobody quite like you
[02:24.07] And I never want to give you up
[02:27.05] And I know you feel the same way too
[02:33.21] One, two, three, paper, paper
[02:47.71] 
[02:35.98] Faith, faith, faith, faith, faith, faith, faith, faith
[02:39.72] Let's go!
[02:40.83] Baby, you get the best for me
[02:44.84] Faith, faith, faith, faith, faith, faith, faith, faith
[02:46.84] Overhood star, that's what you want
[02:51.92] You get the best for me
[02:55.76] Baby, baby, baby, baby, baby, baby
[02:59.18] Get the priest!
[03:03.23] Faith, faith, faith, faith, faith, faith, faith, faith