[00:17.37] I'm a Hoodstar Shine only star
[00:19.32] この街で一番のBad boys
[00:21.99] Check yourself そうSuccess
[00:23.58] その順繰りにぶっ飛ばす
[00:25.80] (アーイ)
[00:28.30] 
[00:26.42] ブクロは俺らのHometown
[00:28.00] おっと ご無体 ご法度 Calm down
[00:30.42] Yo 勝手はさせない 解ってるはずだぜ
[00:32.99] とっぽい奴もじゃないっぽい奴も
[00:40.49] 
[00:34.97] Haterか何だか知んねぇから
[00:37.02] カラカラの脳には要はない話だ
[00:39.33] BusterBros 敵に回して
[00:41.46] 馬鹿バラ撒いてんのお前の方じゃね？
[00:49.96] 
[00:43.41] ただただただ呆れる
[00:44.91] アキレス腱さらす雑魚共相手の毎日に飽きてる
[00:48.15] 万が一にも勝機はない
[00:49.91] お前らに全くもって興味はない
[00:56.91] 
[00:51.84] Check it out かにもかくにも いくぜbaby
[00:54.32] Boogie down Walking down ブクロ represent
[00:56.77] 呆けた相手じゃ儲けもんだぜ
[00:59.11] Yo 学んどけ 俺らon the stage
[01:10.11] 
[01:00.94] I'm a Hoodstar Shine only star
[01:02.92] この街で一番のBad boys
[01:05.24] Check yourself そうSuccess
[01:07.21] その順繰りにぶっ飛ばす
[01:08.94] (アーイ)
[01:11.44] 
[01:09.78] 混沌と渾沌の間で
[01:11.61] 本当の感情はコントロール不能なようだ
[01:14.39] 侠客斯くあるべし なんて
[01:16.59] 口で言うほど簡単じゃねぇよ
[01:23.09] 
[01:18.26] 鈍臭い奴はSacrifice しゃーない
[01:20.55] 警視庁内 懲戒覚悟で跋扈
[01:22.99] Never back down
[01:23.84] 馬鹿ばっかだからな
[01:25.22] Wackな爆弾処理がmy workだ
[01:34.22] 
[01:26.99] 不条理な連中 boobytrap
[01:29.15] ハメる足掻くもなく 戦慄き泣く
[01:31.53] 毒もないが まるで味気もない
[01:33.53] ドクトリンなくして
[01:34.55] 君の勝利はない
[01:38.05] 
[01:35.39] Check it out かにもかくにも いくぜbaby
[01:38.05] Boogie down Walking down ヨコハマ represent
[01:40.48] 呆けた相手じゃ儲けもんだぜ
[01:42.65] Yo 学んどけ 俺らon the stage
[01:53.65] 
[01:46.85] Division Rap Battleで願いを叶えてやるぜ
[01:56.79] 気分はBouncy Don't stop your music
[02:00.90] 扉開ける鍵はライムジャンキーなガキの悪足掻き
[02:04.46] チープなプライドじゃたちまちに喰われちまうぜ
[02:13.15] 流線型 描いてくデリバリー フローで切り開く この茨道
[02:17.91] てか何しに生まれ謳うかをその目その耳で確かめな
[02:29.41] 
[02:30.53] I'm a Hoodstar Shine only star
[02:32.36] この街で一番のBad boys
[02:34.55] Check yourself そうSuccess
[02:36.65] その順繰りにぶっ飛ばす
[02:38.31] Remix!
[02:41.31] 
[02:39.36] 惚れた腫れたはプレタポルテ
[02:41.61] いやいや僕はオートクチュールです
[02:43.79] コットンキャンディはmade in 乱数
[02:45.86] 甘くて苦〜い ファムファタールだ
[02:53.86] 
[02:48.08] 演じきる 背徳的態度
[02:50.08] 性悪でnoirなジキルとハイド
[02:52.32] 光の三原色 RGB
[02:54.52] Ramuda Gentaro 残りはBakaだ
[03:06.02] 
[02:56.57] おい！誰がバカだ！(嘘嘘) それよりもバカラ
[02:59.06] 馬でも鹿でも猪鹿蝶だ
[03:01.04] 元手を頂戴 my posses? (Okay!)
[03:02.97] 倍の倍返し 奪い返すぜキョーダイ
[03:10.97] 
[03:05.02] Check it out かにもかくにも いくぜbaby
[03:07.37] Boogie down Walking down シブヤ represent
[03:09.98] 呆けた相手じゃ儲けもんだぜ
[03:12.16] Yo 学んどけ 俺らon the stage
[03:23.16] 
[03:13.96] I'm a Hoodstar Shine only star
[03:15.73] この街で一番のBad boys
[03:18.04] Check yourself そうSuccess
[03:20.21] その順繰りにぶっ飛ばす
[03:21.98] (アーイ)
[03:24.48] 
[03:22.85] 甚だ おかしな話
[03:24.90] だが中には稀に素晴らしい
[03:27.24] クリニカル･インディケーター
[03:29.09] 謂わば オリジナル韻辞典だ
[03:35.59] 
[03:30.82] 本日のイベンター 飲兵衛に乾杯
[03:33.77] グイグイグイグイ グビグビグビグビ Good!
[03:36.55] 6ozタンブラー 気分はヘネシー
[03:38.86] Shot shot shot! 楽しいっしょ？
[03:50.36] 
[03:40.02] しょうがねぇな 一二三 肝臓大切に
[03:42.65] 治外法権 基本自己責任の街
[03:44.83] ギラッギラなのでも ペラッペラな
[03:46.82] 俺みたいなのでも飲み込む Shinjuku Town
[03:59.82] 
[03:48.94] Check it out かにもかくにも いくぜbaby
[03:51.00] Boogie down Walking down シンジュク represent
[03:53.50] 呆けた相手じゃ儲けもんだぜ
[03:55.61] Yo 学んどけ 俺らon the stage
[04:06.61] 
[04:00.03] Division Rap Battleで願いを叶えてやるぜ
[04:09.84] 気分はBouncy Don't stop your music
[04:14.10] 扉開ける鍵はライムジャンキーなガキの悪足掻き
[04:17.39] チープなプライドじゃたちまちに喰われちまうぜ
[04:26.37] 流線型 描いてくデリバリー フローで切り開く この茨道
[04:30.86] てか何しに生まれ謳うかをその目その耳で確かめな
[04:42.36] 
[04:36.81] 今やフザけた日常を
[04:38.53] 喉潰すか脳ひしゃげるか
[04:40.34] YOU are welcome とはいかないね
[04:42.36] 沈黙は死に繋がる動因
[04:43.89] ハエが群がる誇張
[04:45.59] 耐え難いこの暇潰し
[04:47.01] 哀歓悲喜 全てが凶器
[04:48.90] I can kick it 喚きなさい
[04:50.37] 小細工じゃ務まらない
[04:52.05] styleの紛争地
[04:53.69] 今日は隣人 明日は刃
[04:55.39] 前のめりな破壊者
[04:57.03] アーイ
[04:58.53] 
[04:59.00] Division Rap Battleで願いを叶えてやるぜ
[05:08.96] 気分はBouncy Don't stop your music
[05:13.19] ノイズも飼いならせばいいのさ
[05:16.38] チープなプライドじゃたちまちに喰われちまうぜ
[05:26.10] 最高のBounty どうなってもいいさ
[05:30.75] こいつ次第さ HYPNOSIS MIC
[05:40.25] 
[05:34.00] 壁に書かれた嘘に唾を吐き
[05:36.21] 泣き喚いてちゃ置いてかれんぜ
[05:38.30] 点と点を繋げるこのマイク
[05:40.11] ハイエンド連呼する 俺らのライム
[05:42.43] 流線型 描いてくデリバリー
[05:44.70] フローで切り開く この茨道
[05:47.23] てか何しに生まれ謳うかを
[05:49.15] その目その耳で確かめな